//========================
// preorder:
push(x)
for len(stack) > 0:
	x = pop()
	visit x

	if x.r != nil:
		push(x.r)
	if x.l != nil:
		push(x.l)

// tree
   1 
 2   3
4 5 6 7

// visit
1 2 4 5 3 6 7 

// stack
1
3 2
3 5 4
7 6

//========================
// in order l-root-r
// 4 2 5 1 6 3 7

c := x.l
for c != nil || len(s) > 0:	
	for c != nil:		
		push(c)
		c = c.l
	
	x = pop()	
	visit x
	if x.r != nil:
		push(x.r)
		c = x.r

// tree
   1 
 2   3
4 5 6 7

// visit
4 2 5 1 6 3 7
// stack
1 2 4
1 5
1
3 6
7

//============================
// post order l r root
